# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "jack"
BBFILE_PATTERN_jack = "^${LAYERDIR}/"
BBFILE_PRIORITY_jack = "6"

# Let us add layer-specific bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

LICENSE_PATH += "${LAYERDIR}/licenses"

HOSTTOOLS += " \
    cc dos2unix seq \
"

LAYERSERIES_COMPAT_jack = "zeus dunfell"