From 45263b92f68a5c5b6b615e8f272d37716dea9e4a Mon Sep 17 00:00:00 2001
From: User <User@etwoc.com>
Date: Tue, 1 Sep 2020 11:32:39 +0100
Subject: [PATCH 3/3] Modified NAND partitions

---
 board/freescale/mx6ulzjack/mx6ulzjack.c | 3 ---
 include/configs/mx6ulzjack.h            | 2 +-
 2 files changed, 1 insertion(+), 4 deletions(-)

diff --git a/board/freescale/mx6ulzjack/mx6ulzjack.c b/board/freescale/mx6ulzjack/mx6ulzjack.c
index ef748b3bde..860d569987 100755
--- a/board/freescale/mx6ulzjack/mx6ulzjack.c
+++ b/board/freescale/mx6ulzjack/mx6ulzjack.c
@@ -179,7 +179,6 @@ static void setup_gpmi_nand(void)
 int board_eth_init(bd_t *bis)
 {
 	/* For otg ethernet*/
-	printf("E2C; Initialise USB Ethernet\n");
 #ifdef CONFIG_CI_UDC
 	usb_eth_initialize(bis);
 #endif
@@ -226,7 +225,6 @@ int board_early_init_f(void)
 
 int board_init(void)
 {
-	puts("E2C:  board_init\n");
 	/* Address of boot parameters */
 	gd->bd->bi_boot_params = PHYS_SDRAM + 0x100;
 
@@ -235,7 +233,6 @@ int board_init(void)
 #endif
 
 #ifdef CONFIG_USB_ETHER
-	puts("E2C: usb_ether_init()\n");
 	usb_ether_init();
 #endif
 
diff --git a/include/configs/mx6ulzjack.h b/include/configs/mx6ulzjack.h
index d96382b71c..47a4759c2b 100755
--- a/include/configs/mx6ulzjack.h
+++ b/include/configs/mx6ulzjack.h
@@ -55,7 +55,7 @@
 #define CONFIG_SYS_MMC_IMG_LOAD_PART 1
 
 #ifdef CONFIG_NAND_BOOT
-#define MFG_NAND_PARTITION "mtdparts=gpmi-nand:64m(nandboot),16m(nandkernel),16m(nanddtb),-(nandrootfs)"
+#define MFG_NAND_PARTITION "mtdparts=gpmi-nand:8m(nandboot),16m(nandkernel),8m(nanddtb),-(nandrootfs)"
 #else
 #define MFG_NAND_PARTITION ""
 #endif
-- 
2.17.1

