FILESEXTRAPATHS_prepend := "${THISDIR}/files:"
SRC_URI +=" file://0001-Support-for-SC100-and-Jack.patch"
SRC_URI +=" file://0002-Add-e2c-board-folder.patch"
SRC_URI +=" file://0003-Modified-NAND-partitions.patch"
